[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/LevelEnd.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56.7045, 52.3182 )

[node name="OutofBounds" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1e+09, 1 )
shape = SubResource( 1 )
