[gd_scene load_steps=8 format=2]

[ext_resource path="res://LiquidIdle.png" type="Texture" id=1]
[ext_resource path="res://sfnss (4).png" type="Texture" id=2]
[ext_resource path="res://player.gd" type="Script" id=3]
[ext_resource path="res://LiquidJump.png" type="Texture" id=4]
[ext_resource path="res://LiquidMovingLeftRight.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "moving",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 12.086

[node name="Player" type="KinematicBody2D"]
position = Vector2( -1, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 0.705882, 0.705882, 1 )
show_behind_parent = true
position = Vector2( 64.735, 38.1516 )
scale = Vector2( 0.149433, 0.213906 )
frames = SubResource( 1 )
frame = 1
speed_scale = 0.5
offset = Vector2( -352.095, -61.7936 )

[node name="Player" type="CollisionShape2D" parent="."]
position = Vector2( 11.1619, 23.0627 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 11.0297 )
current = true
smoothing_enabled = true
